<!DOCTYPE html>
<html>
    <head>
        <title>Youtube practice</title> 
        <link rel="icon"  href="youtubelogo.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="youtube.css"
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

/*header*/
            .search-bar{
                flex:1;
                height:36px;
                padding-left:10px;
                font-size:16px;
                border-width:1px;
                border-style: solid;
                border-color:rgb(192, 192, 192);
                border-radius: 2px;
                box-shadow:inset 1px 2px 3px rgba(0, 0, 0, 0.05 );
                width:0;
                
            }
            .search-bar::placeholder{
                font-family: Roboto,Arial;
                font-size:14px;
                
            }
            .header{
                height:55px;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top:0;
                left:0;
                right:0;
                background-color: white;  
                border-bottom-width: 1px;
                border-bottom-style: solid;   
                border-bottom-color: rgb(221, 221, 221); 
                z-index:100;          
            }
            .left-section{
                display:flex;
                
                align-items: center;

            }
            .middle-section{
                
                flex:1;
                margin-left:70px;
                margin-right: 35px;
                max-width:500px;
                display:flex;
                align-items: center;

            }
            .right-section{
                display:flex;
                margin-right:20px;
                width:180px; 
                align-items:center;
                justify-content:space-evenly;
                flex-shrink: 0;

            }
            .hamburger-menu{
                height:24px;
                margin:20px;
                cursor: pointer;
            }
            .youtube-logo{
                height:20px;
            }
            .search-button{
                height:40px;
                width:66px;
                background-color: rgb(243, 239, 239);
                border-width:1px;
                border-style:solid;
                border-color:rgba(192,192,192);
                margin-left:-1px;
                margin-right:10px;
                position:relative;
                cursor: pointer;
            }
            .voice-search-button{
                height:40px;
                width:40px;
                border-radius:50px;
                border:none;
                background-color: rgb(233, 231, 231);
                cursor:pointer;
            }

            .search-icon{
            height:25px;
            

            }
            .voice-search-icon{
                height:24px;
                margin-top:2px;

            }
            .upload-icon{
                height:24px;
            }

            .youtube-apps-icon{
                height:24px;
            }
            .notifications-icon{
                height:24px;
            }
            .current-user-picture{
                height:32px;
                border-radius: 50px;
            }

            .notification-icon-container{
                position:relative;
            }
            .notifications-count{
                position:absolute;
                background-color: red;
                color:white;
                top:-8px;
                right:-5px;
                font-family: Roboto,Arial;
                font-size:12px;
                padding-left:6px;
                padding-right:6px;
                padding-bottom:2px;
                padding-top:2px;
                border-radius: 50px;

            }
            .search-button .tooltip{
                position:absolute;
                background-color: gray;
                color:white;
                padding-top:4px;
                padding-left: 8px;
                padding-bottom: 4px;
                padding-right: 8px;
                border-radius: 2px;
                font-size: 12px;
                bottom:-30px;
                opacity: 0;
                transition: opacity 0.5s;
                pointer-events: none;
            }
            .search-button:hover .tooltip{
                opacity:1;
            }


/*general*/
            p{
                font-family: Roboto,Arial;
                margin-top:0;
                margin-bottom:0;
            }
            body{
                margin:0;
                padding-top: 80px;
                padding-left:100px;
                padding-right: 24px;
                background-color: rgb(248, 245, 245);
            }

/*video*/
            .thumbnail{
                width:100%;   
            }
            .video-title{
                margin-top: 0;
                font-size:14px;
                font-weight: 700;
                line-height:20px;
                margin-bottom:12px;
            }
           
            .video-info-grid{
                 display:grid;
                 grid-template-columns: 50px 1fr;

            }
            .video-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;

            }
            @media(max-width:750px){
                .video-grid{
                    grid-template-columns:1fr 1fr;
                }
            }
            @media(min-width:1000px){
                .video-grid{
                    grid-template-columns:1fr 1fr 1fr 1fr;
                }
            }
            @media(min-width:751px) and (max-width:999px){
                .video-grid{
                    grid-template-columns:1fr 1fr 1fr 1fr;
                }
            }
            
            .profile-picture{
                width:100%;
                border-radius: 40px;

            }
            .thumbnail-row{
             margin-bottom: 12px;  
             position: relative; 
             
            }
            .video-author{
                font-size: 12px;
                color:rgb(96,96,96);
                margin-bottom: 4 px;;
            }
            .video-stats{
                font-size:12px;
                color:rgb(96,96,96);
            }
            .video-time{
                background-color: black;
                color:white;
                position: absolute;
                bottom:8px;;
                right:5px;
                font-family: Roboto,Arial;
                font-size: 14px;
                font-weight:500; 
            }
/*sidebar*/
            .sidebar{
                position: fixed ;
                left:0;
                bottom:0;
                top:55px;
                background-color: white;
                width:70px;
                z-index: 200;
            }
            .sidebar-link{
                height:75px;
                margin-bottom:1px;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                 
            }
            .sidebar-link:hover{
                background-color: lightgray;
            }
            .sidebar-link img{
                height: 24px;
                margin-bottom: 6px;;
                
            }
            .sidebar-link div{
                font-family: Roboto,Arial;
                font-size: 12px;

            }

        </style> 
       
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="hamburger-menu.svg">
                <img class="youtube-logo" src="youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="voice-search-icon.svg">

                    
                </button>
            </div>
            <div class="right-section">
                <img class="upload-icon" src="upload.svg">
                <img class="youtube-apps-icon" src="youtube-apps.svg">
                <div class="notification-icon-container" >
                    <img class="notifications-icon" src="notifications.svg">
                    <div class="notifications-count">
                        3
                    </div>
                </div>
                
                <img class="current-user-picture" src="channel-1.jpeg">
            </div>
            
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img src="home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="library.svg">
                <div>Library</div>
            </div>
        </div>
        <div class="video-grid"> 
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-1.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-aut hor"> 
                            Marques Brownlee
                        </p>  
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>  
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-2.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author"> 
                            Markiplier
                        </p>  
                        <p class="video-stats">
                            19M views &#183 4 years ago
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-3.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-aut hor"> 
                            Marques Brownlee
                        </p>  
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-aut hor"> 
                            Marques Brownlee
                        </p>  
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-5.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-aut hor"> 
                            Marques Brownlee
                        </p>  
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>  
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"src="channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-aut hor"> 
                            Marques Brownlee
                        </p>  
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>  
            </div>
        </div>  
    </body>
</html>